{
    "name": "Moonlight and Sunshine",
    "author": "Owner",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Title",
            "backgroundId": "1e35d8e0-cf96-436b-8c0a-33907680b8b5",
            "width": 20,
            "height": 20,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "aca2cdc8-2bbf-4cb2-b1be-1ad84ae618f4",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "b781b028-4e7c-40bc-abe5-3e65ee68c923",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "start"
                        ]
                    }
                },
                {
                    "id": "d8a4bf72-fe0c-4b1a-883f-364fcb910e36",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "72047012-8116-46a9-9469-cdca756ccd26",
                        "x": 9,
                        "y": 16,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "7d095030-3863-47f3-baa3-47205d32dee1",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "0e2937ae-6228-4755-bd28-e3083e6910c5",
            "x": 247,
            "y": 30,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Tutorial",
            "backgroundId": "4db81931-fb81-4b8a-b91b-d48812937d6d",
            "width": 20,
            "height": 18,
            "collisions": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "327176ba-4ee4-4e80-bd37-af4a4529c5d7",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "Welcome to\nMoonshine and\nSunlight!",
                            "We are separated\nbetween light and\ndark.",
                            "These poor dark\nand light\ndenizens...",
                            "They disappear\nwhen they enter\n",
                            "their respective\nzone...",
                            "There must be a\nway to help them!"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "180e93d4-38a0-40a7-a7ba-c8fcfe38a7b0",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "72047012-8116-46a9-9469-cdca756ccd26",
            "x": 504,
            "y": 30,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "71f45310-e4f7-49d8-ab52-02a93df31355",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "1181f70e-ac4e-4662-969f-3009c43eb906",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You're in the dark\nzone, bud...",
                                    "That means you can\nsee us light folk!",
                                    "I'm a round boy so\nI can be pushed...",
                                    "Doesn't mean I\nlike it, though..."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "90a7961e-a8a6-4545-b104-e94f1544c3eb",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "8bf862ad-2a2d-4c49-97e2-819ee0065492",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "9c09f65e-c6ac-494d-969c-8fe758656292",
                    "x": 4,
                    "y": 5
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "6697f1e0-2b45-4537-9978-81392fad22ef",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "440f636c-ef93-4c01-8928-19f63550d1a1",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "...",
                                    "(It looks like it\nwon't budge...)"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "052d8e87-5eb5-4a9a-88e0-1f2f5fd624e3",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "fccbe68a-8700-41e3-a19d-27b906521396",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "0962cc4f-d2a5-4dfb-a64c-1213ee6aa081",
                    "x": 4,
                    "y": 11
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "8969c5d1-d547-4764-a3b9-aedc1235abbf",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "16eecc0b-d571-4ae1-b90d-853722cad6df",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "...",
                                    "(It looks like it\nwon't budge...)"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "98d69be1-70e7-4d30-a0d9-5245ce8f4e17",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "802ec77b-17ea-4510-8ec3-7d85b4690e53",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "ff3eae28-5fbc-4b98-b691-2c5318f1791c",
                    "x": 14,
                    "y": 11
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "1282ce55-9f44-4c5d-a7df-c937c8a05ca3",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "69a95e20-c1fc-4264-a926-8b34979c3735",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You're in the\nlight zone, bud...",
                                    "That means you can\nsee us dark folk!",
                                    "I'm a round boy so\nI can be pushed...",
                                    "Doesn't mean I\nlike it, though..."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "b0a21586-9d87-480b-9e79-ac331865742b",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "f113a06d-7e9d-4585-a3cf-5d4a43462a15",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "204d2d18-e79f-4844-a5d0-71910716c5ea",
                    "x": 14,
                    "y": 5
                },
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "a6af05b6-0cb4-4b46-8482-733800db13b2",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "01c3ec50-3876-4689-aebe-91d5a90bb955",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": ">=",
                                "comparator": 4,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "1a5af3b5-d908-4168-822d-1b96563f0356",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "If you're looking\nfor a way out of\nhere...",
                                                "I might be of\nservice to you...",
                                                "At the end of the\npuzzles there is\n",
                                                "an item that fuses\nlight and dark\ntogether...",
                                                "We will all live\ntogether again...",
                                                "Please...",
                                                "For my sake..."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "6de0e368-3ec8-4c86-a940-ad06ac139e3a",
                                        "command": "EVENT_ACTOR_HIDE",
                                        "args": {
                                            "actorId": "$self$"
                                        }
                                    },
                                    {
                                        "id": "7a6d3d19-04c1-4cac-8a21-37c5aea8975d",
                                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                        "args": {
                                            "actorId": "$self$",
                                            "x": 8,
                                            "y": 0,
                                            "moveType": "horizontal",
                                            "useCollisions": true
                                        }
                                    },
                                    {
                                        "id": "08afbefa-a7a1-4f96-ba18-99b041ae9058",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "d717d3b6-0c38-4e8d-9ae3-b18373e96ef7",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I have nothing to\nsay to you at the\nmoment...",
                                                "Talk with my\nfriends first...",
                                                "...all of them..."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "d316e3a9-c812-4843-bbf0-eb4354a9cc3f",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "622d357b-6ccf-45dc-8ffb-3863f6862502",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "0f5924e5-6e94-4229-b7ea-7003fa72a9b4",
                    "x": 9,
                    "y": 2
                }
            ],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "60965280-d6a6-439e-8df4-0d28d4bd2c47",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "<",
                                "comparator": 4,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "63a66b4d-188b-467c-86a0-21b34e358aaa",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Hey! Don't forget\nto talk to us!"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "fb615947-5b5c-4a8f-8694-0ed134f3deed",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "d02a248f-d304-4d99-9490-0f7b6c1abbbc",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Good luck! >:)"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "8af8d76c-8d67-4b85-980d-d93d37279735",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "991840d9-2202-424f-90de-058c55c92145",
                                            "x": 2,
                                            "y": 17,
                                            "direction": "",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "448992dd-f5e9-4fe0-bbd6-889165ff3b7a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "40ba8ca8-5030-4445-be24-b18000144c3d",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "32678282-ce66-463b-94f9-3639275fa682",
                    "x": 9,
                    "y": 0,
                    "width": 2,
                    "height": 1
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "bceb60d3-1f20-40db-9c9c-21e126af7cd3",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "You got here...\nsomehow.",
                                    "The entrance is\nclosed now so no\ngoing back..."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "eb2a03ca-722c-471a-8f02-2ccce454da49",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d2084e8a-28c5-4282-b13d-12f46c7866fe",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1
                }
            ],
            "type": "0"
        },
        {
            "name": "Puzzle 1 (Dark)",
            "backgroundId": "b711383b-fb47-41ff-a1d5-a024ff6381c9",
            "width": 20,
            "height": 18,
            "collisions": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "2c3c6bdc-8472-4e8e-94c6-327aa9103c04",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "991840d9-2202-424f-90de-058c55c92145",
            "x": 751,
            "y": 30,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "ea118c6c-3017-462c-bf16-fef9774891f5",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [
                        {
                            "id": "9ebc4c8c-1f57-444b-b225-067888255c6b",
                            "command": "EVENT_IF_INPUT",
                            "args": {
                                "input": [
                                    "b"
                                ],
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "9d2dc7d2-315c-4817-89a3-fdd4a77aec22",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.5
                                        }
                                    },
                                    {
                                        "id": "1cc3a31a-9a0d-4e1d-8f85-d5a61368be1f",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "f3a61b58-cbe9-4990-9d36-b6f965bb8605",
                                            "x": 2,
                                            "y": 17,
                                            "direction": "",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "75e20928-c6e4-4c79-bbc6-688953b895c9",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "62363132-dfe1-433a-b34f-2799d08dd177",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "816c19cd-e355-4c62-bcd6-046971351ce9",
                            "command": "EVENT_END"
                        }
                    ],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "721f8450-634a-4c46-80bb-650a6b8175a8",
                    "x": 0,
                    "y": 0
                }
            ],
            "triggers": []
        },
        {
            "name": "Puzzle 1 (Light)",
            "backgroundId": "ca0e3ba0-32d3-4b17-a302-3bc54a118e01",
            "width": 20,
            "height": 18,
            "collisions": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "027a5cbd-38db-4d0b-ab48-d710f98354fa",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "f3a61b58-cbe9-4990-9d36-b6f965bb8605",
            "x": 982,
            "y": 30,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "ea118c6c-3017-462c-bf16-fef9774891f5",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [
                        {
                            "id": "08eb5b16-a918-40a2-aacb-20d52a3137a7",
                            "command": "EVENT_IF_INPUT",
                            "args": {
                                "input": [
                                    "b"
                                ],
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "747d05ff-3009-4081-8328-263d60b0fc22",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 0.5
                                        }
                                    },
                                    {
                                        "id": "72c77886-adde-4525-afc3-4b886977ad07",
                                        "command": "EVENT_SWITCH_SCENE",
                                        "args": {
                                            "sceneId": "991840d9-2202-424f-90de-058c55c92145",
                                            "x": 2,
                                            "y": 17,
                                            "direction": "",
                                            "fadeSpeed": "2"
                                        }
                                    },
                                    {
                                        "id": "369a2985-1071-4923-8fa8-8d73364d496d",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "430ec12a-6242-44e1-a46c-6c918eac485d",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "364c19d4-0795-4e34-8e44-9e142f0a205f",
                            "command": "EVENT_END"
                        }
                    ],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "bd661eae-d00a-4820-8b12-807c313d8bcf",
                    "x": 0,
                    "y": 0
                }
            ],
            "triggers": []
        },
        {
            "name": "Controls",
            "backgroundId": "531c4822-785a-4b2f-b02a-94e9fe1fe9c6",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "eaf9bc36-e2a9-46d1-ab4c-b3438c890b6a",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "748f658f-af80-4be6-b201-51299932508a",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 5
                    }
                },
                {
                    "id": "b80ef2a0-9771-4755-b2a9-e941be767958",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "0e2937ae-6228-4755-bd28-e3083e6910c5",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "6dfe3e53-2cb3-4631-9252-be88f8b929dc",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "ce86f41a-56f8-4a9c-81fd-2de2cdd1f571",
            "x": 68,
            "y": 30,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "531c4822-785a-4b2f-b02a-94e9fe1fe9c6",
            "name": "Controls",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Controls.png",
            "inode": "101246304992",
            "_v": 1643438283326
        },
        {
            "id": "b711383b-fb47-41ff-a1d5-a024ff6381c9",
            "name": "Dark Room Proto",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Dark Room Proto.png",
            "inode": "101246304864",
            "_v": 1643437884179
        },
        {
            "id": "ca0e3ba0-32d3-4b17-a302-3bc54a118e01",
            "name": "Light Room Proto",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Light Room Proto.png",
            "inode": "101246304736",
            "_v": 1643437884178
        },
        {
            "id": "1e35d8e0-cf96-436b-8c0a-33907680b8b5",
            "name": "Title Screen(1)",
            "width": 20,
            "height": 20,
            "imageWidth": 160,
            "imageHeight": 160,
            "filename": "Title Screen(1).png",
            "inode": "101246304480",
            "_v": 1643430704405
        },
        {
            "id": "4db81931-fb81-4b8a-b91b-d48812937d6d",
            "name": "Tutorial Room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Tutorial Room.png",
            "inode": "101246304608",
            "_v": 1643433363082
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "101246304256",
            "_v": 1643429238105
        }
    ],
    "spriteSheets": [
        {
            "id": "b0dee6be-5ff7-4808-8b45-226a2ff4b01d",
            "name": "Dark Lever (Off)",
            "numFrames": 1,
            "type": "static",
            "filename": "Dark Lever (Off).png",
            "inode": "101250499936",
            "_v": 1643437873157
        },
        {
            "id": "9d6e963a-7568-4a05-8511-779a465a1433",
            "name": "Dark Lever (On)",
            "numFrames": 1,
            "type": "static",
            "filename": "Dark Lever (On).png",
            "inode": "101250499552",
            "_v": 1643437873153
        },
        {
            "id": "8969c5d1-d547-4764-a3b9-aedc1235abbf",
            "name": "Dark Lil Fucker",
            "numFrames": 1,
            "type": "static",
            "filename": "Dark Lil Fucker.png",
            "inode": "101250499104",
            "_v": 1643433350921
        },
        {
            "id": "1282ce55-9f44-4c5d-a7df-c937c8a05ca3",
            "name": "Dark NPC",
            "numFrames": 1,
            "type": "static",
            "filename": "Dark NPC.png",
            "inode": "101250499232",
            "_v": 1643433350922
        },
        {
            "id": "ea118c6c-3017-462c-bf16-fef9774891f5",
            "name": "Invisible",
            "numFrames": 1,
            "type": "static",
            "filename": "Invisible.png",
            "inode": "101250500064",
            "_v": 1643440291439
        },
        {
            "id": "56ad2ee6-8637-47aa-9fae-df3f5a683b26",
            "name": "Light Lever (Off)",
            "numFrames": 1,
            "type": "static",
            "filename": "Light Lever (Off).png",
            "inode": "101250499680",
            "_v": 1643437873157
        },
        {
            "id": "4f79b625-4c53-434b-84cc-1ae61a0fcf67",
            "name": "Light Lever (On)",
            "numFrames": 1,
            "type": "static",
            "filename": "Light Lever (On).png",
            "inode": "101250499808",
            "_v": 1643437873159
        },
        {
            "id": "6697f1e0-2b45-4537-9978-81392fad22ef",
            "name": "Light Lil Fucker",
            "numFrames": 1,
            "type": "static",
            "filename": "Light Lil Fucker.png",
            "inode": "101250498880",
            "_v": 1643433350918
        },
        {
            "id": "71f45310-e4f7-49d8-ab52-02a93df31355",
            "name": "Light NPC",
            "numFrames": 1,
            "type": "static",
            "filename": "Light NPC.png",
            "inode": "101250499008",
            "_v": 1643433350920
        },
        {
            "id": "a6af05b6-0cb4-4b46-8482-733800db13b2",
            "name": "Mystery Man",
            "numFrames": 1,
            "type": "static",
            "filename": "Mystery Man.png",
            "inode": "101250499456",
            "_v": 1643436042877
        },
        {
            "id": "b4833a1d-e042-4b97-b1be-9e22321f9f81",
            "name": "Norbert (Animated)",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "Norbert (Animated).png",
            "inode": "101250499328",
            "_v": 1643435355078
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "101250498560",
            "_v": 1643429238105
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "101250498656",
            "_v": 1643429238105
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "101250498784",
            "_v": 1643429238105
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "101248401408",
            "_v": 1643429238104
        }
    ],
    "variables": [
        {
            "id": "32678282-ce66-463b-94f9-3639275fa682__L0",
            "name": "Local 0"
        },
        {
            "id": "0",
            "name": "Variable 000"
        },
        {
            "id": "1",
            "name": "Talk to tutorial"
        }
    ],
    "settings": {
        "startSceneId": "ce86f41a-56f8-4a9c-81fd-2de2cdd1f571",
        "startX": 9,
        "startY": 9,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "b4833a1d-e042-4b97-b1be-9e22321f9f81"
    }
}